{
  "name": "lore-console",
  "version": "1.0.0",
  "description": "they will sing songs about us...",
  "main": "index.js",
  "author": "hunterel",
  "license": "ISC",
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "mocha": "^3.4.2"
  }
}
